# LearningDagger

./: README.md
app/: build.gradle
app/src/androidTest/java/com/shubham/learningdagger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shubham/learningdagger/DI/: ActivityBindingModule.java  ActivityScoped.java  ApplicationComponent.java  ApplicationModule.java  FragmentScoped.java  MyApplication.java
app/src/main/java/com/shubham/learningdagger/Interfaces/: BasePresenter.java  BaseView.java  MainActivityMVP.java  RetrofitGeneratedAPI.java
app/src/main/java/com/shubham/learningdagger/Main/: MainActivity.java  MainActivityFragment.java  MainActivityModel.java  MainActivityModule.java  MainActivityPresenter.java  MainActivityRecyclerAdapter.java  MainActivitySubModule.java
app/src/main/java/com/shubham/learningdagger/Response/: Article.java  Articles.java  Source.java
app/src/main/java/com/shubham/learningdagger/Util/: ActivityUtils.java
app/src/main/java/com/shubham/learningdagger/data/: DataModule.java  DataRepository.java  DataRepositoryImpl.java
app/src/main/res/layout/: activity_main.xml  cardview_recyclerview.xml  content_main.xml  mainactivity_frag.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/shubham/learningdagger/: ExampleUnitTest.java
